Name: Olive
Category: "Undertale Green"
WalkSpeed: 90
RunSpeed: 180
Idle:
  Up:
    Sprite: Spr_Olive_Walk_Up.png
    FrameRate: 0
    FrameCount: 4
    StartFrame: 0
  Down:
    Sprite: Spr_Olive_Walk_Down.png
    FrameRate: 0
    FrameCount: 4
    StartFrame: 0
  Left:
    Sprite: Spr_Olive_Walk_Left.png
    FrameRate: 0
    FrameCount: 2
    StartFrame: 0
Walk:
  Up:
    Sprite: Spr_Olive_Walk_Up.png
    FrameRate: 5
    FrameCount: 4
    StartFrame: 1
  Down:
    Sprite: Spr_Olive_Walk_Down.png
    FrameRate: 5
    FrameCount: 4
    StartFrame: 1
  Left:
    Sprite: Spr_Olive_Walk_Left.png
    FrameRate: 5
    FrameCount: 2
    StartFrame: 1