Name: Clover
Category: Undertale Yellow Sunshine
WalkSpeed: 90
RunSpeed: 180
Idle:
  Up:
    Sprite: Spr_Clover_Walk_Up.png
    FrameRate: 0
    FrameCount: 4
    StartFrame: 0
  Down:
    Sprite: Spr_Clover_Walk_Down.png
    FrameRate: 0
    FrameCount: 4
    StartFrame: 0
  Left:
    Sprite: Spr_Clover_Walk_Left.png
    FrameRate: 0
    FrameCount: 4
    StartFrame: 0
  Right:
    Sprite: Spr_Clover_Walk_Right.png
    FrameRate: 0
    FrameCount: 4
    StartFrame: 0
Walk:
  Up:
    Sprite: Spr_Clover_Walk_Up.png
    FrameRate: 5
    FrameCount: 4
    StartFrame: 1
  Down:
    Sprite: Spr_Clover_Walk_Down.png
    FrameRate: 5
    FrameCount: 4
    StartFrame: 1
  Left:
    Sprite: Spr_Clover_Walk_Left.png
    FrameRate: 5
    FrameCount: 4
    StartFrame: 1
  Right:
    Sprite: Spr_Clover_Walk_Right.png
    FrameRate: 5
    FrameCount: 4
    StartFrame: 1