Name: Clover
Category: Examples
WalkSpeed: 90
RunSpeed: 180
Idle:
  Up:
    Sprite: Spr_Clover_Idle_Up.png
    FrameRate: 0
    FrameCount: 1
    StartFrame: 0
  Down:
    Sprite: Spr_Clover_Idle_Down.png
    FrameRate: 0
    FrameCount: 1
    StartFrame: 0
  Left:
    Sprite: Spr_Clover_Idle_Left.png
    FrameRate: 0
    FrameCount: 1
    StartFrame: 0
Walk:
  Up:
    Sprite: Spr_Clover_Walk_Up.png
    FrameRate: 5
    FrameCount: 4
    StartFrame: 1
  Down:
    Sprite: Spr_Clover_Walk_Down.png
    FrameRate: 5
    FrameCount: 4
    StartFrame: 1
  Left:
    Sprite: Spr_Clover_Walk_Left.png
    FrameRate: 5
    FrameCount: 2
    StartFrame: 1
Run:
  Up:
    Sprite: Spr_Clover_Run_Up.png
    FrameRate: 10
    FrameCount: 6
    StartFrame: 1
  Down:
    Sprite: Spr_Clover_Run_Down.png
    FrameRate: 10
    FrameCount: 6
    StartFrame: 1
  Left:
    Sprite: Spr_Clover_Run_Left.png
    FrameRate: 10
    FrameCount: 6
    StartFrame: 1
Drag:
  Down:
    Sprite: Spr_Clover_Drag.png
    FrameRate: 5
    FrameCount: 4
    StartFrame: 0
Action:
  Down:
    Sprite: Spr_Clover_Dance.png
    FrameRate: 7
    FrameCount: 6
    StartFrame: 0