Name: Wing Gaster
Category: Eve's Birthday
Idle:
  Up:
    Sprite: Spr_Wing_Up.png
    FrameRate: 0
    FrameCount: 2
    StartFrame: 0
  Down:
    Sprite: Spr_Wing_Down.png
    FrameRate: 0
    FrameCount: 2
    StartFrame: 0
  Left:
    Sprite: Spr_Wing_Left.png
    FrameRate: 0
    FrameCount: 2
    StartFrame: 0
Walk:
  Up:
    Sprite: Spr_Wing_Up.png
    FrameRate: 5
    FrameCount: 2
    StartFrame: 1
  Down:
    Sprite: Spr_Wing_Down.png
    FrameRate: 5
    FrameCount: 2
    StartFrame: 1
  Left:
    Sprite: Spr_Wing_Left.png
    FrameRate: 5
    FrameCount: 2
    StartFrame: 1
