# Version 1.0
# Made by @coleisforrobot on most socials
Name: Ozone - Teal
Category: DeltaFall
WalkSpeed: 90
RunSpeed: 140 
Idle:
  Up:
    Sprite: Ozone_up.png
    FrameRate: 0
    FrameCount: 4
    StartFrame: 0
  Down:
    Sprite: Ozone_down.png
    FrameRate: 0
    FrameCount: 4
    StartFrame: 0
  Left:
    Sprite: Ozone.png
    FrameRate: 0
    FrameCount: 4
    StartFrame: 0
  Right:
    Sprite: Ozone_right.png
    FrameRate: 0
    FrameCount: 4
    StartFrame: 0
Walk:
  Up:
    Sprite: Ozone_up.png
    FrameRate: 4
    FrameCount: 4
    StartFrame: 1
  Down:
    Sprite: Ozone_down.png
    FrameRate: 4
    FrameCount: 4
    StartFrame: 1
  Left:
    Sprite: Ozone.png
    FrameRate: 4
    FrameCount: 4
    StartFrame: 1
  Right:
    Sprite: Ozone_right.png
    FrameRate: 4
    FrameCount: 4
    StartFrame: 1
Action:
  Down:
   Sprite: Ozone_JoJo.png
   FrameRate: 6
   FrameCount: 3
   StartFrame: 0
Drag:
  Down:
   Sprite: Ozone_wha.png
   FrameRate: 0
   FrameCount: 1
   StartFrame: 0