# Version 1.0
# Made by @coleisforrobot on most socials
Name: Dranius - Meme
Category: DeltaFall
WalkSpeed: 20
RunSpeed: 40 
Idle:
  Up:
    Sprite: drainus.png
    FrameRate: 0
    FrameCount: 1
    StartFrame: 0
  Down:
    Sprite: drainus.png
    FrameRate: 0
    FrameCount: 1
    StartFrame: 0
  Left:
    Sprite: drainus.png
    FrameRate: 0
    FrameCount: 1
    StartFrame: 0
  Right:
    Sprite: drainus.png
    FrameRate: 0
    FrameCount: 1
    StartFrame: 0
Walk:
  Up:
    Sprite: drainus.png
    FrameRate: 0
    FrameCount: 1
    StartFrame: 0
  Down:
    Sprite: drainus.png
    FrameRate: 0
    FrameCount: 1
    StartFrame: 0
  Left:
    Sprite: drainus.png
    FrameRate: 0
    FrameCount: 1
    StartFrame: 0
  Right:
    Sprite: drainus.png
    FrameRate: 0
    FrameCount: 1
    StartFrame: 
Action:
  Down:
   Sprite: drainus_evil.png
   FrameRate: 0
   FrameCount: 1
   StartFrame: 0
Drag:
  Down:
   Sprite: drainus_evil.png
   FrameRate: 0
   FrameCount: 1
   StartFrame: 0
Run:
  Up:
    Sprite: drainus_evil.png
    FrameRate: 0
    FrameCount: 1
    StartFrame: 0
  Down:
    Sprite: drainus_evil.png
    FrameRate: 0
    FrameCount: 1
    StartFrame: 0
  Left:
    Sprite: drainus_evil.png
    FrameRate: 0
    FrameCount: 1
    StartFrame: 0
  Right:
    Sprite: drainus_evil.png
    FrameRate: 0
    FrameCount: 1
    StartFrame: 
    Action:
  Down:
   Sprite: drainus_evil.png
   FrameRate: 0
   FrameCount: 1
   StartFrame: 0