Name: South Sun
Category: "UTY: Devotion"
WalkSpeed: 90
RunSpeed: 180
Idle:
  Up:
    Sprite: Spr_SouthSun_Idle_Up.png
    FrameRate: 0
    FrameCount: 1
    StartFrame: 0
  Down:
    Sprite: Spr_SouthSun_Idle_Down.png
    FrameRate: 0
    FrameCount: 1
    StartFrame: 0
  Left:
    Sprite: Spr_SouthSun_Idle_Left.png
    FrameRate: 0
    FrameCount: 1
    StartFrame: 0
Walk:
  Up:
    Sprite: Spr_SouthSun_Walk_Up.png
    FrameRate: 5
    FrameCount: 4
    StartFrame: 1
  Down:
    Sprite: Spr_SouthSun_Walk_Down.png
    FrameRate: 5
    FrameCount: 4
    StartFrame: 1
  Left:
    Sprite: Spr_SouthSun_Walk_Left.png
    FrameRate: 5
    FrameCount: 4
    StartFrame: 1
Run:
  Up:
    Sprite: Spr_SouthSun_Run_Up.png
    FrameRate: 10
    FrameCount: 6
    StartFrame: 0
  Down:
    Sprite: Spr_SouthSun_Run_Down.png
    FrameRate: 10
    FrameCount: 6
    StartFrame: 0
  Left:
    Sprite: Spr_SouthSun_Run_Left.png
    FrameRate: 10
    FrameCount: 6
    StartFrame: 0