# Version 1.1
# Made by @coleisforrobot on most socials
# Altered and updated by PudCup
Name: Neon - Blue
Category: DeltaFall
WalkSpeed: 140
RunSpeed: 280
Idle:
  Up:
    Sprite: Spr_Neon_Up.png
    FrameRate: 0
    FrameCount: 1
    StartFrame: 0
  Down:
    Sprite: Spr_Neon_Down.png
    FrameRate: 0
    FrameCount: 1
    StartFrame: 0
  Left:
    Sprite: Spr_Neon_Left.png
    FrameRate: 0
    FrameCount: 1
    StartFrame: 0
  Right:
    Sprite: Spr_Neon_Right.png
    FrameRate: 0
    FrameCount: 1
    StartFrame: 0
Walk:
  Up:
    Sprite: Spr_Neon_Up.png
    FrameRate: 0
    FrameCount: 1
    StartFrame: 0
  Down:
    Sprite: Spr_Neon_Down.png
    FrameRate: 0
    FrameCount: 1
    StartFrame: 0
  Left:
    Sprite: Spr_Neon_Left.png
    FrameRate: 0
    FrameCount: 1
    StartFrame: 0
  Right:
    Sprite: Spr_Neon_Right.png
    FrameRate: 0
    FrameCount: 1
    StartFrame: 0
Action:
  Down:
   Sprite: Spr_Neon_Action.png
   FrameRate: 0
   FrameCount: 1
   StartFrame: 0