# Version 1.0
# Made by pudcuppy >:3
Name: Tungsten - Black
Category: DeltaFall
WalkSpeed: 100
RunSpeed: 200
Idle:
  Up:
    Sprite: Tungsten_up.png
    FrameRate: 0
    FrameCount: 4
    StartFrame: 0
  Down:
    Sprite: Tungsten_down.png
    FrameRate: 0
    FrameCount: 4
    StartFrame: 0
  Left:
    Sprite: Tungsten_left.png
    FrameRate: 0
    FrameCount: 4
    StartFrame: 0
  Right:
    Sprite: Tungsten_right.png
    FrameRate: 0
    FrameCount: 4
    StartFrame: 0
Walk:
  Up:
    Sprite: Tungsten_up.png
    FrameRate: 4
    FrameCount: 4
    StartFrame: 1
  Down:
    Sprite: Tungsten_down.png
    FrameRate: 4
    FrameCount: 4
    StartFrame: 1
  Left:
    Sprite: Tungsten_left.png
    FrameRate: 4
    FrameCount: 4
    StartFrame: 1
  Right:
    Sprite: Tungsten_right.png
    FrameRate: 4
    FrameCount: 4
    StartFrame: 1
Drag:
  Down:
    Sprite: Tungsten_pose.png
    FrameRate: 0
    FrameCount: 1
    StartFrame: 0
Action:
  Down:
   Sprite: Tungsten_pose.png
   FrameRate: 0
   FrameCount: 1
   StartFrame: 0