Name: Flowey
Category: Examples
WalkSpeed: 0
RunSpeed: 0
Teleport: true
Idle:
  Up:
    Sprite: Spr_Flowey_Idle_Up.png
    FrameRate: 0
    FrameCount: 1
  Down:
    Sprite: Spr_Flowey_Idle_Down.png
    FrameRate: 0
    FrameCount: 1
  Left:
    Sprite: Spr_Flowey_Idle_Left.png
    FrameRate: 0
    FrameCount: 1
Appear:
  Down:
    Sprite: Spr_Flowey_Appear.png
    FrameRate: 15
    FrameCount: 4
Disappear:
  Down:
    Sprite: Spr_Flowey_Disappear.png
    FrameRate: 15
    FrameCount: 4
Spawn:
  Down:
    Sprite: Spr_Flowey_Appear.png
    FrameRate: 15
    FrameCount: 4