Name: Starlo
Category: Fely's Posse\Eve's Birthday
Idle:
  Up:
    Sprite: Spr_Starlo_Up.png
    FrameRate: 0
    FrameCount: 4
    StartFrame: 0
  Down:
    Sprite: Spr_Starlo_Down.png
    FrameRate: 0
    FrameCount: 4
    StartFrame: 0
  Left:
    Sprite: Spr_Starlo_Left.png
    FrameRate: 0
    FrameCount: 4
    StartFrame: 0
  Right:
    Sprite: Spr_Starlo_Right.png
    FrameRate: 0
    FrameCount: 4
    StartFrame: 0
Walk:
  Up:
    Sprite: Spr_Starlo_Up.png
    FrameRate: 5
    FrameCount: 4
    StartFrame: 1
  Down:
    Sprite: Spr_Starlo_Down.png
    FrameRate: 5
    FrameCount: 4
    StartFrame: 1
  Left:
    Sprite: Spr_Starlo_Left.png
    FrameRate: 5
    FrameCount: 4
    StartFrame: 1
  Right:
    Sprite: Spr_Starlo_Right.png
    FrameRate: 5
    FrameCount: 4
    StartFrame: 1
