Name: Quigley
Category: Undertale Wildfire
WalkSpeed: 90
RunSpeed: 180
Idle:
  Up:
    Sprite: Spr_Quigley_Up.png
    FrameRate: 0
    FrameCount: 4
    StartFrame: 0
  Down:
    Sprite: Spr_Quigley_Down.png
    FrameRate: 0
    FrameCount: 4
    StartFrame: 0
  Left:
    Sprite: Spr_Quigley_Left.png
    FrameRate: 0
    FrameCount: 4
    StartFrame: 0
  Right:
    Sprite: Spr_Quigley_Right.png
    FrameRate: 0
    FrameCount: 4
    StartFrame: 0
Walk:
  Up:
    Sprite: Spr_Quigley_Up.png
    FrameRate: 5
    FrameCount: 4
    StartFrame: 1
  Down:
    Sprite: Spr_Quigley_Down.png
    FrameRate: 5
    FrameCount: 4
    StartFrame: 1
  Left:
    Sprite: Spr_Quigley_Left.png
    FrameRate: 5
    FrameCount: 4
    StartFrame: 1
  Right:
    Sprite: Spr_Quigley_Right.png
    FrameRate: 5
    FrameCount: 4
    StartFrame: 1
Action:
  Up:
    Sprite: Spr_Quigley_Action_Right.png
    FrameRate: 1
    FrameCount: 1
    StartFrame: 0
  Down:
    Sprite: Spr_Quigley_Action_Left.png
    FrameRate: 1
    FrameCount: 1
    StartFrame: 0
  Left:
    Sprite: Spr_Quigley_Action_Left.png
    FrameRate: 1
    FrameCount: 1
    StartFrame: 0
  Right:
    Sprite: Spr_Quigley_Action_Right.png
    FrameRate: 1
    FrameCount: 1
    StartFrame: 0